GOOGLE_CLIENT_ID = 998749229452-unp053a4ivkqaf23hm3mj6ihmuh62dhd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000 
JWT_SECRET = 0c639cc3a5145986758984b841472998

NEXT_PUBLIC_URL = http://localhost:3000 